[program:hilda-default-queue-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work --queue=default --daemon
user=root
autostart=true
autorestart=true
numprocs=1
startsecs = 0
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/queues.log

